#configure data source here
com.mysql.jdbc.Driver

#MySQL
spring.datasource.url=jdbc:mysql://localhost/lidl-test-db
spring.datasource.username=root
spring.datasource.password=J25k3l23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect/MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lidl-test-db?useUnicode=true&serverTimezone=UTC


